NEXT_APPWRITE_KEY=
NEXT_PUBLIC_APPWRITE_ENDPOINT=
NEXT_PUBLIC_APPWRITE_PROJECT=
NEXT_PUBLIC_APP_URL=
NODE_ENV=
LLAMA_URL=
NEXT_PUBLIC_APPWRITE_DATABASE_ID=
NEXT_PUBLIC_BUG_COLLECTION_ID=
NEXT_PUBLIC_USER_COLLECTION_ID=
NEXT_PUBLIC_PROJECT_COLLECTION_ID=
UPLOADTHING_TOKEN=